{
  "GigerDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GigerDb",
    "UsersCollectionName": "Users",
    "GigsCollectionName": "Gigs",
    "TransactionsCollectionName": "Transactions",
    "AccountsCollectionName": "Accounts",
    "EventsCollectionName": "Events",
    "ConversationsCollectionName": "Conversations",
    "MessagesCollectionName": "Messages",
    "AuthsCollectionName": "Auths",
    "NetworksCollectionName": "Networks",
    "SubnetworksCollectionName": "Subnetworks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
